APP_HOST_DB=database
APP_PORT_DB=3306
APP_NAME_DB=app_db
APP_USER_DB=db_user
APP_PASSWORD_DB=db_user_pass
APP_SECRET_KEY=my_super_secret_key_superior_to_50_characters
DJANGO_SETTINGS_MODULE=website.settings.production
APP_CSRF_TRUSTED_ORIGINS=http://localhost,https://localhost